{
  "name": "tcc",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" \"bun run --cwd backend dev\" \"bun run --cwd frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
